<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NFT Preview Card</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <main>
    <div class="card">
      <!-- NFT image -->
      <div class="card-image">
        <img src="./images/image-equilibrium.jpg" alt="Equilibrium crystal cube NFT" />
      </div>

      <!-- Title and description -->
      <div class="card-info">
        <h1 class="card-title">Equilibrium #3429</h1>
        <p class="card-description">
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>

      <!-- Pricing and time -->
      <div class="card-stats">
        <div class="card-price">
          <img src="./images/icon-ethereum.svg" alt="Ethereum icon" />
          <span>0.041 ETH</span>
        </div>
        <div class="card-time">
          <img src="./images/icon-clock.svg" alt="Clock icon" />
          <span>3 days left</span>
        </div>
      </div>

      <hr>

      <p class="credits">Creation of <span>Naman Agarwal</span></p>

    </div>
  </main>
</body>

</html>